# Port 

SERVER_PORT=3001


# Aws Configuration (Update)

#ACCESS_SECRET=
#ACCESS_KEY=
ACCESS_SECRET=qM42wD7pLRP7TZPDlTWUr/HnUkJPttnvbKGSb/4s
ACCESS_KEY=AKIAZI2LGRIFEK4SIX6N
REGION=us-east-1
BUCKET_NAME=my-bucket-pg
# REGION=us-east-2
# BUCKET_NAME=project-mg-bucket

# Postgres Configuration (update)

DB_NAME=projectmg
DB_USERNAME=postgres
DB_PASSWORD='Sathvika12#'
DB_PORT=5432
DB_HOST=project-mg.c16c2c48gofl.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
DATABASE_URL='postgres://postgres:Sathvika12#@project-mg.c16c2c48gofl.us-east-1.rds.amazonaws.com:5432/projectmg'


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@uailbany.com
MAIL_FROM_NAME="UALBANY"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=t44930594@gmail.com
MAIL_PASSWORD='dvpftjpxkgigeqxu'

# PORT=8082
# SQLPORT=3306
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Coder@$@1999
# MYSQL_DATABASE=limelight


# Jwt Configuration

JWT_SECRET_KEY='Br_crUsPUw1&#54P*eD!'
